{
  "name": "taskcluster-tools",
  "version": "0.0.0-private",
  "private": true,
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "neutrino start",
    "lint": "neutrino lint",
    "debug": "node --inspect ./node_modules/.bin/neutrino start",
    "build": "neutrino build",
    "test": "yarn lint && yarn build",
    "heroku-prebuild": "yarn",
    "heroku-postbuild": "yarn build"
  },
  "repository": "taskcluster/taskcluster-tools",
  "dependencies": {
    "@skidding/react-codemirror": "^1.0.1",
    "ajv": "^5.2.2",
    "bootstrap": "^3.3.7",
    "change-case": "^3.0.0",
    "classnames": "^2.2.5",
    "codemirror": "^5.28.0",
    "deep-equal": "^1.0.1",
    "deepmerge": "^1.5.1",
    "docker-exec-websocket-server": "^1.3.1",
    "font-awesome": "^4.7.0",
    "font-awesome-svg-png": "^1.1.5",
    "fscreen": "^1.0.2",
    "highlight.js": "^9.6.0",
    "hterm-umd": "^1.0.1",
    "jquery": "^3.1.0",
    "js-yaml": "^3.9.1",
    "json-e": "^2.2.1",
    "json-schema-defaults": "^0.3.0",
    "lodash.chunk": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "markdown-it": "^8.3.2",
    "moment": "^2.15.0",
    "neutrino": "^6.1.5",
    "neutrino-middleware-env": "^6.1.5",
    "neutrino-preset-mozilla-rpweb": "^4.2.0",
    "prop-types": "^15.5.9",
    "qs": "^6.5.0",
    "ramda": "^0.24.1",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.2",
    "react-datepicker": "^0.53.0",
    "react-dom": "^15.5.4",
    "react-fontawesome": "^1.6.1",
    "react-helmet": "^5.0.3",
    "react-hot-loader": "3.0.0-beta.6",
    "react-input-enhancements": "^0.5.4",
    "react-json-inspector": "^7.0.0",
    "react-lazylog": "^1.2.0",
    "react-loadable": "^4.0.4",
    "react-router-bootstrap": "^0.24.2",
    "react-router-dom": "^4.1.2",
    "react-tabs": "^1.1.0",
    "react-tooltip": "^3.1.8",
    "react-treeview": "^0.4.7",
    "react-vnc-display": "^1.1.0",
    "shebang-loader": "0.0.1",
    "slugid": "^1.1.0",
    "taskcluster-client": "^2.5.4",
    "ws-shell": "0.1.5",
    "www-authenticate": "0.6.2",
    "xml2js": "^0.4.18"
  },
  "optionalDependencies": {
    "bufferutil": "^3.0.2",
    "utf-8-validate": "^3.0.3"
  }
}
